#                                    #
#       패스트 캠퍼스 온라인         #
#   금융 공학 / 퀀트 올인원 패키지   #
#    R 프로그래밍 - 강사. 박찬엽     #
#                                    #

# 텍스트 데이터를 다루는 stringr
## character 자료형 소개

## 따옴표(')나 쌍따옴표(")로 감싼 글자들을 글자형 데이터라고 함
## R에서는 따옴표와 쌍따옴표가 의미가 같음

chr_v <- c("글자형","a","T","1")
typeof(chr_v)

"따옴표를 글자로 인식하려면 ' 쌍따옴표로 감싼다."
'쌍따옴표를 글자로 인식하려면 " 따옴표로 감싼다.'

"같은 것으로 처리하고 싶을 때는 \" 같이 표시한다."
